
/*reset*/
* {
    margin: 0;
    padding:  0;
}

/* grid */
.container{
    display:grid;
    min-height: 200vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
                        "header header header" 
                          "main main main"
                          "cards cards cards"
                         "footer footer footer";
    
                         
}
header{
    grid-area: header;
}

main {
    grid-area: main;
}

.cards{
    
    grid-area: cards;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
}




/* flex*/
body{
    background: linear-gradient(0deg, rgba(250,231,231,1) 0%, rgba(251,225,88,1) 100%);
    
}

.header{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}



.Nav{
    background:linear-gradient(90deg, rgba(233,233,249,1) 4%, rgba(4,1,73,1) 74%);
    display: flex;
    flex-direction: row;
    justify-content: center  ;
    align-items: flex-end;
    width: 100%;
    
    
}



.menu{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    list-style: none;
    width: 100%;
    


  
}


.menu > li > a{
    display: flex;
    padding: 10px 10px;
    margin: 10px;
    color: rgb(238, 237, 237);
    font-size: 25px;
    font-weight: 80px;
    text-decoration: none;
    font-family:'Raleway', sans-serif ;


    
   
}

.menu > li > a:hover{
    color:white;
    
    
}

.logo{
    display:flex;
    width:50%;
    margin: 0;
    justify-content:start;
    
    
}

h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 100px;

}


h1 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 100px;
}

img{
    
    width: 100%;
    height: auto;
    padding: 10px;
    align-items: center;
}

.card{
    border: solid 2px rgb(0, 0, 10);
    background-color: white;
    width: 300px;
    height: auto;
    margin: 20px;
    padding: 10px;
    border-radius: 5%;
    text-align: center;
    
    
  
}

.contenedorNosotros{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
    
}

.texto {
    text-align: center;
    margin-top: 100px;
  
    

}

p {
    margin: 15px;
}

.bannerNos{
    width: 100%;
    height: auto;
   

}
/*flex*/

footer{
    display: flex;

}

.redesSociales{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    justify-content: flex-end;
  
      
}


.imglogo{
    width: 50px;
    height: 50px;  
}




fieldset{
    align-content: center;
}


/* medias cueries*/

@media screen and (max-width: 768px) {

    .Nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }

    .Nav span {
        margin: 0;
        justify-content:center;
        height: 100%;
    }
    
    .header{
        flex-direction: column;
    }

    .card {
        width: 50%;
    }
}

@media screen and (max-width: 320px) {
    .Nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

    }

    .Nav span {
        margin: 0;
        justify-content:center;
        height: 100%;
    }
    
    .header{
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        width: 50%;
    }
}
    
   




